apiVersion: v1
description: Helm chart for Clearwater
name: clearwater-project
version: 0.1.0
source:
    - https://github.com/Metaswitch/clearwater-docker/
maintainers:
    - name: Laura Sofia Enriquez
      email: lsofia.enriquez@gmail.com
