apiVersion: v1
kind: Service
metadata:
  name: bono
spec:
  externalIPs:
  ports:
  - name: "3478"
    port: 3478
    protocol: TCP
    targetPort: 3478
  - name: "5060"
    port: 5060
    protocol: TCP
    targetPort: 5060
  - name: "5062"
    port: 5062
    protocol: TCP
    targetPort: 5062
  selector:
    service: bono
  sessionAffinity: None
  type: ClusterIP
status:
  loadBalancer: {}
