apiVersion: v1
kind: Service
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","kind":"Service","metadata":{"annotations":{},"name":"bono","namespace":"default"},"spec":{"loadBalancerIP":"192.168.121.145","ports":[{"name":"3478","port":3478},{"name":"5060","port":5060},{"name":"5062","port":5062}],"selector":{"service":"bono"},"type":"LoadBalancer"}}
  creationTimestamp: 2018-01-27T02:10:19Z
  name: bono
  namespace: default
  resourceVersion: "7572"
  selfLink: /api/v1/namespaces/default/services/bono
  uid: 3975f034-0307-11e8-b0c6-5254006275bc
spec:
  clusterIP: 10.96.51.178
  externalIPs:
  - 192.168.121.145
  loadBalancerIP: 192.168.121.145
  ports:
  - name: "3478"
    port: 3478
    protocol: TCP
    targetPort: 3478
  - name: "5060"
    port: 5060
    protocol: TCP
    targetPort: 5060
  - name: "5062"
    port: 5062
    protocol: TCP
    targetPort: 5062
  selector:
    service: bono
  sessionAffinity: None
  type: ClusterIP
status:
  loadBalancer: {}
